<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="cuisine" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#292929" size="6">
                                     <b>ITALIAN CUISINE</b>
                                </font>
                                <hr width="70" color="#292929">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%">
                           <img src="https://tse3.mm.bing.net/th?id=OIP.8UeIFPMYwIErE1ShRYB9QAHaEo&pid=Api&P=0&h=180" alt="Pizza" height ="80%" width="100%"></a>
                        </td>
                        <td width="33%">
                      <img src="https://tse1.mm.bing.net/th?id=OIP.64vXNk6FRg6TzVCW7u2zLAHaFj&pid=Api&P=0&h=180" alt="Pasta" height ="80%" width="100%"></a>
                        </td>
                        <td width="33%">
                         <img src="https://tse1.mm.bing.net/th?id=OIP.WzRk8AeLZ5Maf4c8BOIs3wHaEK&pid=Api&P=0&h=180" alt="Risotta" height ="80%" width="100%"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="33%">
                          <img src="https://tse2.mm.bing.net/th?id=OIP.JA2QcjL4vDoNQrX7lmv42AHaE7&pid=Api&P=0&h=180" alt="Arancini" height ="80%" width="100%"></a>
                        </td>
                        <td width="33%">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.pbchqC86lYAAImLPR5Ut-wHaFt&pid=Api&P=0&h=180" alt="Lasagna" height ="80%" width="100%"></a>
                        </td>
                        <td width="33%">
                         <img src="https://tse3.mm.bing.net/th?id=OIP.2GV4NppfycM_d8RtaIWfMAHaE6&pid=Api&P=0&h=180" alt="Truffles" height ="80%" width="100%"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
          

        </tr>
        <tr>
            <td>
                <tr>
                    <td>
                        <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center"> 
                        <td height="180" align="center" valign="middle">
                        <a href="index.html">
                        <button type="back">
                            <font face="arial" size="4" color="#292929">
                                 Back
                            </font>
                    </button>
        </tr>
 

     
    </table>
    
    <!--End Services-->

  
</body>
</html>